NODE_ENV=development
PORT=5000

MONGO_URI = 

FILE_UPLOAD_PATH= ./uploads
MAX_FILE_UPLOAD= 100000000

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=750c1fc772908c
SMTP_PASSWORD=
FROM_EMAIL=olalekanray18@gmail.com
FROM_NAME=Karakat